{
  "name": "legal-ai-pl",
  "version": "0.2.0",
  "description": "Analiza akt, apelacja karna i recenzja pism. Pakiet do kontrolowanego pilotażu.",
  "author": {
    "name": "Pawel-Rogoza",
    "url": "https://github.com/Pawel-Rogoza"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Legal AI PL",
    "shortDescription": "Analiza akt, apelacje i recenzja pism — pilotaż",
    "longDescription": "Trzy skille pracy adwokackiej: analiza akt, koncepcja apelacji karnej i recenzja pisma. Nie zawiera bazy prawa ani usług zewnętrznych. Wynik wymaga przeglądu adwokata.",
    "developerName": "Pawel-Rogoza",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Przygotuj koncepcję apelacji karnej na podstawie załączonych akt.",
      "Sprawdź projekt pisma: argumentację, fakty, źródła i żądanie."
    ]
  },
  "repository": "https://github.com/Pawel-Rogoza/chatgpt-skills"
}
